<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background: black;
        }
        
        .container {
            display: flex;
            background: rgb(39, 39, 39);
            justify-content: center;
            height: 500px;
            /* align-items: center; */
            flex-direction: column;
        }

        .item {
            background: rgb(255, 255, 255);
            width: 30px;
            height: 30px;
        }

        .container .item:nth-child(2n+1) {
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>