<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background: black;
        }

        p {
            color: white;
        }

        p:hover {
            color: blue;
        }

        div p:nth-child(2) {
            color: red;
        }

        p::first-letter {
            color: yellow;
        }
         
        p::before {
            content: "🐱‍👤";
        }
        
        p::after {
            content: "🤷‍♂️";
        }

        ::placeholder {
            color: burlywood;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" name="" id="" placeholder="name">
</body>
</html>