<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {
        background: rgb(252, 229, 209);
    }
    section {
        height: 800px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        overflow: hidden;
        width: 500px;
        height: 625px;
        background-color: rgb(255, 255, 247);
        border-radius: 8%;
        box-shadow: 6px 6px 6px 2px rgba(26, 26, 26, 0.418);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */
    }

    .user {
        width: 100%;
        height: 50px;
        /* top: 0; */
        /* background: red; */
        /* margin-bottom: 20px; */
        display: flex;
        /* flex-direction: row; */
    }

    .card img {
        /* position: absolute; */
        width: 85%;
        /* top: -30px; */
        border-radius: 8%;
        /* text-align: center; */
        /* display: block; */
        /* margin: auto; */
    }

    .bottom {
        width: 100%;
        height: 135px;
        /* bottom: 0; */
        /* background: red; */
        /* margin-top: 20px; */
        /* position: absolute; */
        /* display: block; */
        /* border-top: 1px solid rgb(230, 230, 230); */
        display: flex;
        flex-direction: column;
        /* align-content:space-between; */
        /* justify-content: space-between; */
        
    }

    .buttons {
        /* background: red; */
        margin-left: 40px;
        margin-right: 40px;
        /* width: 100%; */
        height: 30px;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
    }

    .heart {
        margin: 2px;
        
    }
    
    .likes {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 5px;
    }

    .likesp {
        margin: 0;
        margin-left: 3px;
        font-family: poppins;
        font-size: 13px;
        font-weight: bold;
    }

    .bio {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 0px;
    }

    .biop {
        margin: 0;
        margin-left: 3px;
        font-family: poppins;
        font-size: 11px;  
    }

    .comments {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 3px;
    }

    .commentsp {
        margin: 0;
        margin-left: 3px;
        font-family: poppins;
        font-size: 12px;
        color: grey;
    }

    .time {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 12px;
    }

    .timep {
        margin: 0;
        margin-left: 3px;
        font-family: poppins;
        font-size: 10px;
        color: grey;
    }


    .username {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 9px;
        width: 100%;
    }

    .usernamep {
        /* margin: 0; */
        margin-left: 30px;
        font-family: poppins;
        font-size: 12px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }

    .comment {
        margin: 2px;
        padding-left: 5px
    }

    </style>
    <title>Card</title>
</head>
<body>
    <section>
        <div class="card">

            <div class="user">
                <div class="username">
                    <p class="usernamep">anonymous</p>
                </div>
            </div>

            <img src="https://images.pexels.com/photos/11819980/pexels-photo-11819980.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Street Photo">
            
            <div class="bottom">
                <div class="buttons">
                    <svg class="heart" aria-label="Like" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24" data-darkreader-inline-color="" style="--darkreader-inline-color:#d0ccc6; --darkreader-inline-fill:#d0ccc6;" data-darkreader-inline-fill=""> <path d="M16.792 3.904A4.989 4.989 0 0121.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 014.708-5.218 4.21 4.21 0 013.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 013.679-1.938m0-2a6.04 6.04 0 00-4.797 2.127 6.052 6.052 0 00-4.787-2.127A6.985 6.985 0 00.5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 003.518 3.018 2 2 0 002.174 0 45.263 45.263 0 003.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 00-6.708-7.218z"></path></svg>
                    <svg class="comment" aria-label="Comment" color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24" data-darkreader-inline-color="" style="--darkreader-inline-color:#d0ccc6; --darkreader-inline-fill:#d0ccc6;" data-darkreader-inline-fill=""> <path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:currentColor;"></path></svg>
                </div>
                <div class="likes">
                    <p class="likesp">4.563 likes</p>
                </div>
                <div class="bio">
                    <p class="biop"> <strong>anonymous</strong> Photo by anonymous in the internet made by <span style="color: rgb(70, 70, 180);">@anonymous</span></p>
                </div>
                <div class="comments">
                    <p class="commentsp">View all 97 comments</p>
                </div>
                <div class="time">
                    <p class="timep">4 DAYS AGO</p>
                </div>
            </div>
        </div>
    </section>

   
</body>
</html>