<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background: black;
            color: white;
        }

        div {
            position: absolute;
            background: peachpuff;
        }

        .one {
            z-index: 4;
        }

        .two {
            z-index: 5;
        }

        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
        }

        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }

        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>